
@media screen and (max-width:600px) {
    [class*="col-"]{
        width: 100%;
    }
    div.row{
        padding: 2px 10px;
    }
    div.card{
        margin-left: 0%;
    }
}

@media screen and (max-width:965px) and (min-width:601px) {
    div.clients-imgs{
        display: block;
    }
}

.title2{
    font-size: 20px;
}
li{
    font-size: 13px;
    font-weight: 500;
}
.d-flex{
    flex-wrap: wrap;
}
.card{
    margin-bottom: 15px;
    position: relative;
    margin-left: 6%;
}
.card-data{
    margin-bottom: 35px;
    width: 100%;
}
.clients-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.clients-imgs img{
    width: 92%;
    height: 100px;
}
img{
    box-shadow: 0px 0px 5px gray;
    margin-bottom: 20px;
}
.full-card-img{
    width: 100%;
}
.nav-link{
    background-color: black;
    color: white;
    border-radius: 7px;
    margin-right: 8px;
    padding: 10px 25px !important;
    box-shadow: inset 0px 16px 10px #434343, 0px 0px 5px #a3a2a2;
    font-size: 13px;
    margin-bottom: 5px;
    width: fit-content;
    text-transform: uppercase;
    margin-top: 15px;
    position: absolute;
    bottom: 5px;
    left: 15px;
}